PORT=8080

# Database configuration
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=control_jornada

# JWT configuration
JWT_SECRET=top_secret123

# Database Mongodb
MONGODB_URI=mongodb://mongo:27017/control_jornada_mongo
