PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=control_jl

POSTGRES_URL=postgres://postgres:postgres@postgres:5432/control_jl
MONGODB_URI=mongodb://mongo:27017/control_jornada_mongo

PORT=8080
JWT_SECRET=top_secret123
MONGO_URI=mongodb://mongo:27017/control_jornada_mongo
